SECRET_KEY= django-insecure-x@w#-g%axp02y%dc^&#a2(+9s_*&oe*b-0ssdorgigpocs@rqr
ALLOWED_HOSTS = *

DB_ENGINE = django.db.backends.postgresql
DB_NAME = d5scgtvhqrsajb                    
DB_USER = xywfrmzwgblfmh
DB_PASSWORD = 8cb0c3fa47f636c0eb0d13031b891e427c6a34268e4ed3cbd47934cf4ed4d197
DB_HOST = ec2-44-209-24-62.compute-1.amazonaws.com
DB_PORT = 5432
